@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* change fom px to rem for fonts */

@media only screen and (min-width: 200px)  {

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

html {
    --main-BG: hsl(230, 17%, 14%);
    --top-BG: hsl(232, 19%, 15%);
    --Card-BG: hsl(228, 28%, 20%);
    --font-1: hsl(228, 34%, 66%);
    --hover:  hsl(228, 28%, 30%);
    --font-2: hsl(0, 0%, 100%);
    --active-color: hsl(229, 25%, 25%);
}

html[data-theme='light'] {
    --main-BG: hsl(0, 0%, 100%);
    --top-BG: hsl(225, 100%, 98%);
    --Card-BG: hsl(227, 47%, 96%);
    --font-1: hsl(228, 12%, 44%);
    --hover:  hsl(227, 47%, 91%);
    --font-2: hsl(230, 17%, 14%);
    --active-color: hsl(228, 42%, 91%);
}

.attribution { 
    font-size: 14px; 
    text-align: center; 
    color: var(--font-2);
   
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration-line: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h4, h3, h2 {
    color: var(--font-2);
    margin-left: 1.875rem;
}

h5 {
   color: var(--font-1);
   padding-top: 0.063rem;
   margin-left: 1.875rem;
   margin-bottom: 0.5rem;
}

header {
    position: absolute;
    z-index: 10;
    height: 9.375rem;
    width: 100%;
    padding: 0.625rem;
    background-color: var(--top-BG);    
}

small {
    font-size: 0.625;
}

.likes-views, .followers {
    color: var(--font-1);
}

.dm-text {
   color: var(--font-2);
   margin-left: 1.875rem;
   margin-top: 1.25rem;
}

.dark-mode {
  display: grid;
  grid-template-columns: auto;
  justify-items: right;
  margin-top: -1.75rem;
  margin-right: 1.75rem;
}

.likes-views, .username {
    font-size: 0.75rem;
}

.white {
    color: var(--font-2);
}

.lower-section .white {
    font-size: 1.5rem;
    font-weight: 700;
}

.username {
    color: var(--font-1);
    display: inline-flex;
}

.green {
    color: hsl(163, 72%, 41%);
}

.red {
    color: hsl(356, 69%, 56%);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--main-BG);
}

.wrapper {
    width: 100%; 
    min-height: 100vh;
    display: grid;
	align-items: center;
    justify-content: stretch;
    padding: 5rem 0.625rem;
} 

/* Toggle button and styling */

input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -624.938rem;
	width: 3.25rem;
	height: 1.688rem;
	background: linear-gradient(90grad, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
	display: block;
	border-radius: 0.938rem;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 1.25rem;
	height: 1.25rem;
	background: var(--Card-BG);
	border-radius: 5.625rem;
    transition: 0.3s;
    
}

input:checked + label {
    background: hsl(230, 22%, 74%);
    
}

input:checked + label:after {
	left: calc(100% - 0.313rem);
    transform: translateX(-100%);
    
}

label:active:after {
	width: 2.813rem;
}

section {
    width: 100%;;      
}

section .upper-section, section .lower-section {
	display: grid;
    grid-template-columns: 100%;
    grid-gap: 1.563rem;
    padding: 1.875rem;
    position: relative;
    z-index: 5000;
}

.upper-section div, .lower-section div {
    cursor: pointer;
}

.upper-section div:hover, .lower-section div:hover {
    background-color: var(--active-color);
}

.upper-section .overview-link {
    margin-right: 0.313rem;
}

.upper-section div {
    text-align: center;
    padding: 0.635rem 0px 0.625rem;
    border-radius: 0.313rem;
    background-color: var(--Card-BG);
    margin:rem;
}

.fb {
    margin-top: 1.5rem;
}

.upper-section div p {
    margin: 0.625rem 0px 0.625rem 0px;
}

.upper-section h6 {
    font-size: 0.875px;
    font-weight: 100;
    letter-spacing: 0.125rem;
}

.upper-section .white {
    font-size: 40px;
    font-weight: 700;
}

.upper-section div {
    position: relative;
}

.upper-section .fb:before {
    content: "";
    display: block;
    background-image: linear-gradient(to right,  hsl(208, 92%, 53%),  hsl(208, 92%, 53%));
    height: 0.188rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0.188rem 0.188rem 0 0;
}

.upper-section .tw:before {
    content: "";
    display: block;
    background-image: linear-gradient(to right, hsl(203, 89%, 53%), hsl(203, 89%, 53%));
    height: 0.188rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0.188rem 0.188rem 0 0;
}

.upper-section .ig:before {
    content: "";
    display: block;
    background-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    height: 0.188rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0.188rem 0.188rem 0 0;   
}

.upper-section .yt:before {
    content: "";
    display: block;
    background-image: linear-gradient(to right, hsl(348, 97%, 39%), hsl(348, 97%, 39%));
    height: 0.188rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0.188rem 0.188rem 0 0;   
}

.lower-section {
    grid-template-rows: repeat(2, 6.25rem);     
}

.lower-section div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.25rem;
    background-color: var(--Card-BG);
    border-radius: 5px;
}

.lower-section .overview-link, small {
     justify-self: end;
}

.lower-section small {
    margin-top: 1.875rem;
}

.lower-section .white {
    margin-top: 0.625rem;
}

}

@media only screen and (min-width: 768px) {
	section .upper-section, section .lower-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.938rem;
        padding: 1.875rem;
    }

    .lower-section {
        grid-template-rows: repeat(2, 6.25rem);     
    }

    .lower-section div, .upper-section div {
        width: 15.625rem;

    }

    .lower-section div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

header {
    position: absolute;
    z-index: 10;
    height: 12.5rem;
    width: 100%;
    padding: 0.625rem;
    background-color: var(--top-BG);
    display: grid;
    grid-template-columns: 80% auto auto;
}

hr {
    display: none;
}

section {
    width: auto;
}

.dm-text {
    color: var(--font-1);
    margin-top: 1.063rem;
    font: 1.25rem;
}

.dark-mode {
   margin-top: -8.125rem;
   margin-right: 6.25rem;
}
.wrapper {
    width: 100%; 
    min-height: 100vh;
    display: grid;
	align-items: center;
    justify-content: stretch;
    padding: 5rem 5rem;
} 

h4, h3, h2 {
    color: var(--font-2);
    margin-left: 1.875rem;
}

h5 {
   color: var(--font-1);
   margin-left: 6.25rem;
   padding-top: 1px;
}

header h2 {
    margin-left: 6.25rem;
}
.fb {
    margin-top: 0rem;
}

}